# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

font_family		JetBrainsMono Nerd Font
editor			nano
cursor_shape		block
shell_integration	no-cursor
# Makes text colour readable on top of tide prompt
# color15			#cdd6f4

# Performance
input_delay		0
